# fullstack-challenge

sysorder/: README.md  pom.xml  swagger.json
sysorder/src/main/java/com/br/refera/sysorder/: Application.java
sysorder/src/main/java/com/br/refera/sysorder/controller/: CategoryController.java  OrderController.java
sysorder/src/main/java/com/br/refera/sysorder/entity/: Category.java  Order.java
sysorder/src/main/java/com/br/refera/sysorder/loader/: DatabaseLoader.java
sysorder/src/main/java/com/br/refera/sysorder/model/: ErrorResponse.java  OrderModel.java
sysorder/src/main/java/com/br/refera/sysorder/repository/: CategoryRepository.java  OrderRepository.java
sysorder/src/main/java/com/br/refera/sysorder/service/: ApiException.java  CategoryService.java  OrderService.java
sysorder/src/main/java/com/br/refera/sysorder/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java
sysorder/src/main/java/com/br/refera/sysorder/utils/: ApiExceptionHandler.java
sysorder/src/main/java/com/br/refera/sysorder/viewController/: ModalController.java  OrderViewController.java
sysorder/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
sysorder/src/main/resources/public/error/: 400.html  404.html
sysorder/src/main/resources/static/assets/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
sysorder/src/main/resources/static/css/: style.css
sysorder/src/main/resources/static/css/bootstrap/: bootstrap.min.css
sysorder/src/main/resources/static/js/: order.js  order.min.js
sysorder/src/main/resources/templates/: _modals.html  index.html  index_work.html  modalNewOrder.html  modalOpenOrder.html
sysorder/src/test/groovy/com/br/refera/sysorder/controller/: CategoryControllerSpec.groovy  OrderControllerSpec.groovy
sysorder/src/test/groovy/com/br/refera/sysorder/service/: CategoryServiceSpec.groovy  OrderServiceSpec.groovy
