#spring.jackson.default-property-inclusion=NON_NULL
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/dbh2Diamonds;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.cache=false
#
#spring.devtools.restart.enabled = false
#spring.mvc.favicon.enabled=false
#
#spring.servlet.multipart.enabled=true
#
#spring.resources.cache.cachecontrol.max-age=365d
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**




#spring.profiles.active=@active.profile@